TCGA-CM-4746 
TCGA-CM-5341 
TCGA-CM-4752 
TCGA-CM-4750 
TCGA-AA-A01I 
TCGA-AA-3870 
TCGA-AA-3831 
TCGA-AA-3819 
TCGA-AA-3678 
TCGA-AA-3693 
TCGA-AA-3856 
TCGA-AA-3692 
TCGA-AA-3852 
TCGA-AA-3854 
TCGA-AA-A017 
TCGA-AA-3688 
TCGA-AA-3673 
TCGA-AA-A02W 
TCGA-AA-3814 
TCGA-AA-3818 
TCGA-AY-4071 
TCGA-AA-3966 
TCGA-AA-3552 
TCGA-AA-3860 
TCGA-AA-3994 
TCGA-AY-4070 
TCGA-AA-3679 
TCGA-AA-3833 
TCGA-AA-3695 
TCGA-AA-3858 
TCGA-A6-2683 
TCGA-AA-3531 
TCGA-AA-3514 
TCGA-AA-3527 
TCGA-AA-3986 
TCGA-AA-A01K 
TCGA-AA-3696 
TCGA-AA-A00N 
TCGA-AA-A02E 
TCGA-AA-3562 
TCGA-AA-3549 
TCGA-AA-3519 
TCGA-AA-3984 
TCGA-AA-3560 
TCGA-AA-3524 
TCGA-AA-3529 
TCGA-AA-3517 
TCGA-AA-3561 
TCGA-AA-3556 
TCGA-A6-2678 
TCGA-AA-3538 
TCGA-A6-2677 
TCGA-AA-3534 
TCGA-AA-3522 
TCGA-AA-3555 
TCGA-AA-3672 
TCGA-AA-3667 
TCGA-AA-3684 
TCGA-AA-3841 
TCGA-AA-3715 
TCGA-AA-3812 
TCGA-AA-3848 
TCGA-AA-A029 
TCGA-AA-3837 
TCGA-AA-3875 
TCGA-AA-3666 
TCGA-AA-3681 
TCGA-AA-3664 
TCGA-AA-3680 
TCGA-AA-3989 
TCGA-AA-3975 
TCGA-AA-3952 
TCGA-AA-3855 
TCGA-AA-3872 
TCGA-AA-3815 
TCGA-AA-A01D 
TCGA-AA-A01C 
TCGA-AA-A02R 
TCGA-A6-2670 
TCGA-AA-3520 
TCGA-A6-2674 
TCGA-AA-3521 
TCGA-AA-A02J 
TCGA-AA-A024 
TCGA-AA-3553 
TCGA-AA-3532 
TCGA-AA-3949 
TCGA-AA-3950 
TCGA-AA-3972 
TCGA-AA-3947 
TCGA-AA-3984 
TCGA-AA-3982 
TCGA-AA-3973 
TCGA-AA-3971 
TCGA-AA-3710 
TCGA-AA-3867 
TCGA-AA-3811 
TCGA-AA-3869 
TCGA-AA-3850 
TCGA-AA-3851 
TCGA-AA-3980 
TCGA-AA-3977 
TCGA-AA-3866 
TCGA-AA-3970 
TCGA-AA-3979 
TCGA-AA-3939 
TCGA-AA-3941 
TCGA-AA-3968 
TCGA-AA-3846 
TCGA-AA-3845 
TCGA-AA-3844 
TCGA-AA-3530 
TCGA-AA-3864 
TCGA-A6-3810 
TCGA-A6-3809 
TCGA-AA-3976 
TCGA-AA-3956 
TCGA-AA-3955 
TCGA-AA-3930 
TCGA-AA-3862 
TCGA-A6-3808 
TCGA-AA-3861 
TCGA-A6-3807 
TCGA-AA-3877 
TCGA-AA-3842 
TCGA-AA-3821 
TCGA-AA-A004 
TCGA-AA-A01F 
TCGA-AA-A01G 
TCGA-AA-A01Q 
TCGA-AA-A00A 
TCGA-AA-A00K 
TCGA-AA-A00L 
TCGA-AA-A00W 
TCGA-AA-A00Z 
TCGA-AA-A00R 
TCGA-AA-A00E 
TCGA-AA-A00D 
TCGA-AA-A00F 
TCGA-AA-A00U 
TCGA-AA-A00Q 
TCGA-AA-A00J 
TCGA-AA-3554 
TCGA-AA-3525 
TCGA-A6-2672 
TCGA-AA-3543 
TCGA-AA-3518 
TCGA-AA-3516 
TCGA-A6-2676 
TCGA-AZ-4681 
TCGA-AA-3488 
TCGA-A6-2681 
TCGA-A6-2671 
TCGA-AA-3494 
TCGA-A6-4107 
TCGA-A6-2680 
TCGA-AZ-4615 
TCGA-AA-3506 
TCGA-CK-4951 
TCGA-AA-3509 
TCGA-A6-2685 
TCGA-CA-5256 
TCGA-AZ-4614 
TCGA-A6-2679 
TCGA-AA-A02H 
TCGA-AA-A02F 
TCGA-AA-A01S 
TCGA-AZ-4308 
TCGA-AA-A01R 
TCGA-AZ-4315 
TCGA-A6-2682 
TCGA-AA-3495 
TCGA-AA-3492 
TCGA-AA-3502 
TCGA-AA-A01P 
TCGA-AA-A01Z 
TCGA-AA-A01V 
TCGA-AA-A01X 
TCGA-AA-A010 
TCGA-AZ-4313 
TCGA-CM-4747 
TCGA-A6-2684 
TCGA-AA-A00O 
TCGA-AZ-4684 
TCGA-CM-4748 
TCGA-AA-A03F 
TCGA-AA-A03J 
TCGA-AA-3542 
TCGA-AA-A01T 
TCGA-AA-A02O 
TCGA-AA-A022 
TCGA-AA-3544 
TCGA-AA-3548 
