TCGA-CM-4746-01A 
TCGA-CM-5341-01A 
TCGA-CM-4752-01A 
TCGA-CM-4750-01A 
TCGA-AA-A01I-01A 
TCGA-AA-3870-01A 
TCGA-AA-3831-01A 
TCGA-AA-3819-01A 
TCGA-AA-3678-01A 
TCGA-AA-3693-01A 
TCGA-AA-3856-01A 
TCGA-AA-3692-01A 
TCGA-AA-3852-01A 
TCGA-AA-3854-01A 
TCGA-AA-A017-01A 
TCGA-AA-3688-01A 
TCGA-AA-3673-01A 
TCGA-AA-A02W-01A 
TCGA-AA-3814-01A 
TCGA-AA-3818-01A 
TCGA-AY-4071-01A 
TCGA-AA-3966-01A 
TCGA-AA-3552-01A 
TCGA-AA-3860-01A 
TCGA-AA-3994-01A 
TCGA-AY-4070-01A 
TCGA-AA-3679-01A 
TCGA-AA-3833-01A 
TCGA-AA-3695-01A 
TCGA-AA-3858-01A 
TCGA-A6-2683-01A 
TCGA-AA-3531-01A 
TCGA-AA-3514-01A 
TCGA-AA-3527-01A 
TCGA-AA-3986-01A 
TCGA-AA-A01K-01A 
TCGA-AA-3696-01A 
TCGA-AA-A00N-01A 
TCGA-AA-A02E-01A 
TCGA-AA-3562-01A 
TCGA-AA-3549-01A 
TCGA-AA-3519-01A 
TCGA-AA-3984-01A 
TCGA-AA-3560-01A 
TCGA-AA-3524-01A 
TCGA-AA-3529-01A 
TCGA-AA-3517-01A 
TCGA-AA-3561-01A 
TCGA-AA-3556-01A 
TCGA-A6-2678-01A 
TCGA-AA-3538-01A 
TCGA-A6-2677-01A 
TCGA-AA-3534-01A 
TCGA-AA-3522-01A 
TCGA-AA-3555-01A 
TCGA-AA-3672-01A 
TCGA-AA-3667-01A 
TCGA-AA-3684-01A 
TCGA-AA-3841-01A 
TCGA-AA-3715-01A 
TCGA-AA-3812-01A 
TCGA-AA-3848-01A 
TCGA-AA-A029-01A 
TCGA-AA-3837-01A 
TCGA-AA-3875-01A 
TCGA-AA-3666-01A 
TCGA-AA-3681-01A 
TCGA-AA-3664-01A 
TCGA-AA-3680-01A 
TCGA-AA-3989-01A 
TCGA-AA-3975-01A 
TCGA-AA-3952-01A 
TCGA-AA-3855-01A 
TCGA-AA-3872-01A 
TCGA-AA-3815-01A 
TCGA-AA-A01D-01A 
TCGA-AA-A01C-01A 
TCGA-AA-A02R-01A 
TCGA-A6-2670-01A 
TCGA-AA-3520-01A 
TCGA-A6-2674-01A 
TCGA-AA-3521-01A 
TCGA-AA-A02J-01A 
TCGA-AA-A024-01A 
TCGA-AA-3553-01A 
TCGA-AA-3532-01A 
TCGA-AA-3949-01A 
TCGA-AA-3950-01A 
TCGA-AA-3972-01A 
TCGA-AA-3947-01A 
TCGA-AA-3984-01A 
TCGA-AA-3982-01A 
TCGA-AA-3973-01A 
TCGA-AA-3971-01A 
TCGA-AA-3710-01A 
TCGA-AA-3867-01A 
TCGA-AA-3811-01A 
TCGA-AA-3869-01A 
TCGA-AA-3850-01A 
TCGA-AA-3851-01A 
TCGA-AA-3980-01A 
TCGA-AA-3977-01A 
TCGA-AA-3866-01A 
TCGA-AA-3970-01A 
TCGA-AA-3979-01A 
TCGA-AA-3939-01A 
TCGA-AA-3941-01A 
TCGA-AA-3968-01A 
TCGA-AA-3846-01A 
TCGA-AA-3845-01A 
TCGA-AA-3844-01A 
TCGA-AA-3530-01A 
TCGA-AA-3864-01A 
TCGA-A6-3810-01A 
TCGA-A6-3809-01A 
TCGA-AA-3976-01A 
TCGA-AA-3956-01A 
TCGA-AA-3955-01A 
TCGA-AA-3930-01A 
TCGA-AA-3862-01A 
TCGA-A6-3808-01A 
TCGA-AA-3861-01A 
TCGA-A6-3807-01A 
TCGA-AA-3877-01A 
TCGA-AA-3842-01A 
TCGA-AA-3821-01A 
TCGA-AA-A004-01A 
TCGA-AA-A01F-01A 
TCGA-AA-A01G-01A 
TCGA-AA-A01Q-01A 
TCGA-AA-A00A-01A 
TCGA-AA-A00K-01A 
TCGA-AA-A00L-01A 
TCGA-AA-A00W-01A 
TCGA-AA-A00Z-01A 
TCGA-AA-A00R-01A 
TCGA-AA-A00E-01A 
TCGA-AA-A00D-01A 
TCGA-AA-A00F-01A 
TCGA-AA-A00U-01A 
TCGA-AA-A00Q-01A 
TCGA-AA-A00J-01A 
TCGA-AA-3554-01A 
TCGA-AA-3525-01A 
TCGA-A6-2672-01A 
TCGA-AA-3543-01A 
TCGA-AA-3518-01A 
TCGA-AA-3516-01A 
TCGA-A6-2676-01A 
TCGA-AZ-4681-01A 
TCGA-AA-3488-01A 
TCGA-A6-2681-01A 
TCGA-A6-2671-01A 
TCGA-AA-3494-01A 
TCGA-A6-4107-01A 
TCGA-A6-2680-01A 
TCGA-AZ-4615-01A 
TCGA-AA-3506-01A 
TCGA-CK-4951-01A 
TCGA-AA-3509-01A 
TCGA-A6-2685-01A 
TCGA-CA-5256-01A 
TCGA-AZ-4614-01A 
TCGA-A6-2679-01A 
TCGA-AA-A02H-01A 
TCGA-AA-A02F-01A 
TCGA-AA-A01S-01A 
TCGA-AZ-4308-01A 
TCGA-AA-A01R-01A 
TCGA-AZ-4315-01A 
TCGA-A6-2682-01A 
TCGA-AA-3495-01A 
TCGA-AA-3492-01A 
TCGA-AA-3502-01A 
TCGA-AA-A01P-01A 
TCGA-AA-A01Z-01A 
TCGA-AA-A01V-01A 
TCGA-AA-A01X-01A 
TCGA-AA-A010-01A 
TCGA-AZ-4313-01A 
TCGA-CM-4747-01A 
TCGA-A6-2684-01A 
TCGA-AA-A00O-01A 
TCGA-AZ-4684-01A 
TCGA-CM-4748-01A 
TCGA-AA-A03F-01A 
TCGA-AA-A03J-01A 
TCGA-AA-3542-01A 
TCGA-AA-A01T-01A 
TCGA-AA-A02O-01A 
TCGA-AA-A022-01A 
TCGA-AA-3544-01A 
TCGA-AA-3548-01A 
